{
  "schemaVersion": 1,
  "id": "bulk_stonecutting",
  "version": "${version}",
  "name": "Bulk Stonecutting",
  "description": "Client-only Fabric mod that speeds up repeated stonecutter crafting.",
  "authors": [],
  "contact": {},
  "license": "CC-BY-NC-4.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "org.vee.bulk_stonecutting.client.Bulk_stonecuttingClient"
    ],
    "main": [
      "org.vee.bulk_stonecutting.Bulk_stonecutting"
    ]
  },
  "mixins": [
    {
      "config": "bulk_stonecutting.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  }
}
